* {
    font-family: "Roboto";
}
body {
    /* height: 100vw; */
    /* background-color: pink; */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0px;
}


#sidebar {
    height: 100%;
    background-color: #1992d4;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    padding-top: 20px;

}

#sidebar-heading {
    font-size: 36px;
}


.sidebar-line {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 30px;
}

.sidebar-icon {
    width: 25px;
    height: 25px;
    
}

#sidebar-heading > img {
    width: 40px;
    height: 40px;
}

#header {
    display: grid;
    font-weight: 500;
    /* grid-template-columns: 1fr 8fr 4fr; */
}

#header-top-row {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr 2fr;
    font-size: 24px;
    margin-top: 0.5em;
}

#search-bar {
    height: 25px;
    border-radius: 10px;
    background-color: #e2e8f0;
    border: 0px;


}

#top-profile {
    height: 2em;
    width: auto;
    
}

#bottom-profile {
    height: 5em;
    width: auto;
}



#header-bottom-row {
    display: grid;
    grid-template-columns: 1fr 8fr 4fr;
}

#user-identification {
    font-size: 30px;
}

#header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button {
    background-color: #1992d4;
    color: white;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 25px;
}

#body {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

#body > div {
    margin-top: 2em;
}

#your-projects {
    display: flex;
    flex-direction: column;
    margin: 1em;
    gap: 1em;
}

#your-projects-title {
    font-size: 24px;
    font-weight: 500;
}

#project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 2em;
}


.project-card {
    background-color: white;
    border-left: 10px solid #f0b429;
    border-radius: 10px;
    height: 200px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;


}

.project-title {
    font-size: 20px;
    font-weight: 500;
}

.project-content {
    font-size: 18px;
    color: #b1b1b1;
}

.project-buttons {
    display: flex;
    justify-content: end;
    gap: 1.5em;
    margin-top: auto;
}

/* #announcements-and-trends {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
} */

#right-body {
    display: grid;
    grid-template-rows: 1fr 10fr;
}